<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/blue/Documents/Projects/Monogame/Monogame-ECS-Template/MGTemplate/Content/debugfont.spritefont</SourceFile>
  <SourceTime>2018-10-08T19:55:55-04:00</SourceTime>
  <DestFile>/home/blue/Documents/Projects/Monogame/Monogame-ECS-Template/MGTemplate/Content/bin/DesktopGL/Content/debugfont.xnb</DestFile>
  <DestTime>2018-10-08T20:10:46-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:14-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:14-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>