<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/robinson/Documents/Monogame-ECS-Template/MGTemplate/Content/debugfont.spritefont</SourceFile>
  <SourceTime>2017-03-01T10:05:30-05:00</SourceTime>
  <DestFile>C:/Users/robinson/Documents/Monogame-ECS-Template/MGTemplate/Content/bin/DesktopGL/debugfont.xnb</DestFile>
  <DestTime>2018-10-16T14:30:58.4846753-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>